{
    "name": "UIElementsAssembly",
    "rootNamespace": "",
    "references": [
        "UnityEngine.UIElementsModule",
        "VRM",
        "UniGLTF",
        "Unity.VectorGraphics",
        "VRMShaders.GLTF.IO.Editor",
        "VRMShaders.GLTF.IO.Runtime"
    ],
    "includePlatforms": [],
    "excludePlatforms": [],
    "allowUnsafeCode": false,
    "overrideReferences": false,
    "precompiledReferences": [],
    "autoReferenced": false,
    "defineConstraints": [],
    "versionDefines": [],
    "noEngineReferences": false
}