{
  "name": "com.cryptoavatars.sdk",
  "version": "0.1.0",
  "displayName": "CASDK",
  "description": "CryptoAvatars SDK",
  "unity": "2019.4",
  "author": {
    "name": "Crypto Avatars"
  },
  "dependencies": {
    "com.vrmc.vrmshaders": "https://github.com/vrm-c/UniVRM.git?path=/Assets/VRMShaders#v0.87.0",
    "com.vrmc.gltf": "https://github.com/vrm-c/UniVRM.git?path=/Assets/UniGLTF#v0.87.0",
    "com.vrmc.univrm": "https://github.com/vrm-c/UniVRM.git?path=/Assets/VRM#v0.87.0",
    "com.vrmc.vrm": "https://github.com/vrm-c/UniVRM.git?path=/Assets/VRM10#v0.87.0"
  }
}