{
    "name": "CryptoAvatars",
    "rootNamespace": "",
    "references": [
        "VRM",
        "UniGLTF",
        "VRMShaders.GLTF.IO.Editor",
        "VRMShaders.GLTF.IO.Runtime",
        "UnityEditor.UI",
        "Unity.TextMeshPro",
        "Unity.RenderPipelines.Universal.Editor",
        "Unity.RenderPipelines.Universal.Runtime",
        "Unity.RenderPipelines.Universal.Shaders"
    ],
    "includePlatforms": [],
    "excludePlatforms": [],
    "allowUnsafeCode": false,
    "overrideReferences": false,
    "precompiledReferences": [],
    "autoReferenced": false,
    "defineConstraints": [],
    "versionDefines": [],
    "noEngineReferences": false
}